-------------------------------------------------------------------------------
Test set: com.apiautomation.testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.497 sec <<< FAILURE!
validate post user api(test get api)  Time elapsed: 0.876 sec  <<< FAILURE!
java.lang.AssertionError: Success Code expected:<200> but was:<201>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:647)
	at com.apiautomation.testcase.HappyPath.testStatusCode(HappyPath.java:21)
	at com.apiautomation.step.UserApiStep.verify_status_code_is(UserApiStep.java:20)
	at ✽.verify status code is 200(file:///D:/SeleniumRest/ApiAutomation/src/test/resources/feature/UserApi.feature:9)

